<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 1st May</h2>

<img src="https://previews.123rf.com/images/liudmilachernetska/liudmilachernetska2111/liudmilachernetska211115434/177905805-dishes-with-different-food-on-table-in-living-room-luxury-brunch.jpg"
  height="300" alt="Different dishes arranged on" />

<h3>What to bring:</h3>
<ul>
  <li>peaceful mind </li>
  <li>An appetite</li>
</ul>
<h3>Wishlist</h3>
<ul>
  <li>Books (anything that you think is worth reading)</li>
  <li>BasketBall</li>
  <li>Fossil Watch(if possible)</li>
</ul>
<h3>This is where you need to go:</h3>
<a href="https://maps.app.goo.gl/pCWv7fqXbpEksAgd7">Google map link</a>